VITE_ENV_NAME=개발서버

baseURL=
sessionTimeout=1800
app.aiChatName=STORMY

flowise.use=true
flowise.apiHost=https://flowise.nextorm.com
flowise.apiKey=awXcNocE92w6zFGcoKrvSls2gsd_Vq21N9ehgphWyUs
flowise.chatFlowId=fc6b9da2-070e-4dfb-aa1b-94f55c619622
flowise.messageLimit=5

VITE_visible.category.ecoTwin=true
VITE_visible.category.apc=true
VITE_visible.category.ocap=true
VITE_visible.category.ai=true
